{
  "name": "autowork",
  "version": "1.0.0",
  "description": "An interactive 3D workspace for your AI team",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"node server/index.mjs\"",
    "dev:web": "vite",
    "dev:api": "node server/index.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:mock": "node test/mock-llm.mjs",
    "test:contrast": "node test/contrast-audit.mjs",
    "test:e2e": "node test/e2e.mjs",
    "test:netlify": "node test/netlify-function.mjs",
    "test:visual": "node test/visual-review.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/identity": "^2.0.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "private": true,
  "type": "module"
}
